version: "2"

# More info at https://github.com/oracle/opengrok/docker/
services:
  opengrok:
    container_name: jhu_opengrok
    #image: opengrok/docker:latest
    image: opengrok/docker:1.5.11
    ports:
      - "8081:8080/tcp"
    environment:
      REINDEX: '600000000'
    # Volumes store your data between container upgrades
    volumes:
      #- '/home/$USER/:/home/$USER'  # source code
      - '/home/$USER/module_srv2/docker_ws/opengrok/src:/opengrok/src/'  # source code
      - '/home/$USER/module_srv2/docker_ws/opengrok/etc/:/opengrok/etc/'  # folder contains configuration.xml
      - '/home/$USER/module_srv2/docker_ws/opengrok/data/:/opengrok/data/'  # index and other things for source code
  
  #dns:
  #  container_name: jhu_dns
  #  image: jpillora/dnsmasq:latest
  #  ports:
  #    - "5380:8080/tcp"
  #    - "53:53/udp"
  #  environment:
  #    HTTP_USER: 'foo'
  #    HTTP_PASS: 'bar'
    # Volumes store your data between container upgrades
  #  volumes:
  #    - '/home/$USER/jhscript/cfg/docker/dnsmasq.conf:/etc/dnsmasq.conf'  #dnsmasq.conf

  lsdk_1909:
    container_name: jhu_lsdk
    image: lsdk_build:v1909
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    # Volumes store your data between container upgrades
    volumes:
      - '/home/$USER/:/home/$USER'  # home directory
      
  lsdk_2004:
    container_name: jhu_lsdk2004
    image: fbubuntu:18.04
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    # Volumes store your data between container upgrades
    volumes:
      - '/home/$USER/:/home/$USER'  # home directory

  gerrit:
    container_name: jhu_gerrit
    #image: gerritcodereview/gerrit
    #image: gerritcodereview/gerrit:3.2.5
    #image: gerritcodereview/gerrit:3.1.10-ubuntu18
    image: gerritcodereview/gerrit:3.3.0-ubuntu20
    ports:
      - "29418:29418"
      - "8080:8080"
    depends_on:
      - ldap
    volumes:
      - /home/$USER/sc_work/docker_ws/gerrit/etc:/var/gerrit/etc
      - /home/$USER/sc_work/docker_ws/gerrit/git:/var/gerrit/git
      - /home/$USER/sc_work/docker_ws/gerrit/db:/var/gerrit/db
      - /home/$USER/sc_work/docker_ws/gerrit/index:/var/gerrit/index
      - /home/$USER/sc_work/docker_ws/gerrit/cache:/var/gerrit/cache
      #- /home/gerrit/etc:/var/gerrit/etc
      #- /home/gerrit/git:/var/gerrit/git
      #- /home/gerrit/db:/var/gerrit/db
      #- /home/gerrit/index:/var/gerrit/index
      #- /home/gerrit/cache:/var/gerrit/cache
      #- /home/$USER/sc_work/docker_ws/gerrit/passwd:/etc/passwd #passwd
      #- /home/$USER/sc_work/docker_ws/gerrit/group:/etc/group  #group
      #- /gerrit/etc:/var/gerrit/etc
      #- /gerrit/git:/var/gerrit/git
      #- /gerrit/db:/var/gerrit/db
      #- /gerrit/index:/var/gerrit/index
      #- /gerrit/cache:/var/gerrit/cache
    environment:
      - CANONICAL_WEB_URL=http://10.8.16.124:8080
    user: 0:0
   
    restart: always
    #command: init
    

  ldap:
    container_name: jhu_ldap
    image: osixia/openldap:1.4.0
    ports:
      - "389:389"
      - "636:636"
    environment:
      - LDAP_ADMIN_PASSWORD=secret
      - LDAP_ORGANISATION=askey
      - LDAP_DOMAIN=askey.cn

    volumes:
      - /home/$USER/sc_work/docker_ws/ldap/var:/var/lib/ldap
      - /home/$USER/sc_work/docker_ws/ldap/etc:/etc/ldap/slapd.d
    user: 0:0

  ldap-admin:
    container_name: jhu_ldap_admin
    image: osixia/phpldapadmin
    ports:
      - "6443:443"
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap

  #gitlab:
  #  container_name: jhu_gitlab
  #  image: 'gitlab/gitlab-ce:13.6.2-ce.0'
  #  restart: always
  #  hostname: 'gitlab.askey.com'
  #  environment:
  #    GITLAB_OMNIBUS_CONFIG: |
  #      external_url 'http://10.8.16.124'
  #      # gitlab_rails['gitlab_shell_ssh_port'] = 8922
  #  ports:
  #    - '8943:443'
  #    - '8980:80'
  #    - '8922:22'
  #  volumes:
  #    - '/home/$USER/sc_work/docker_ws/gitlab/config:/etc/gitlab'
  #    - '/home/$USER/sc_work/docker_ws/gitlab/logs:/var/log/gitlab'
  #    - '/home/$USER/sc_work/docker_ws/gitlab/data:/var/opt/gitlab'
  
  cgit:
    container_name: jhu_cgit
    image: clearlinux/cgit:latest
    ports:
      - "8082:80"
    volumes:
      - /home/$USER/sc_work/docker_ws/gerrit/git:/var/www/cgit

  smtp:
    container_name: jhu_smtp
    image: namshi/smtp:latest
    ports:
      - "587:25"
    environment:
      - RELAY_NETWORKS=:10.8.0.0/16
    restart: always
  
  reposync:
    container_name: jhu_reposync
    image: askey/reposync
    volumes:
      - /home/$USER/docker_ws/reposync:/opt/reposync

